{
  "name": "@marker.io/browser",
  "version": "0.19.0",
  "description": "Marker.io browser SDK",
  "keywords": [
    "bug reporting",
    "feedback widget",
    "markerio"
  ],
  "author": "Marker.io",
  "license": "MIT",
  "homepage": "https://github.com/marker-io/browser#readme",
  "projectMeta": {
    "provider": {
      "name": "Marker.io",
      "url": "https://marker.io/"
    },
    "platforms": {
      "browser": "./src/index.js"
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "release:patch": "pnpm version patch && pnpm publish",
    "release:minor": "pnpm version minor && pnpm publish",
    "release:major": "pnpm version major && pnpm publish",
    "clean": "rm -rf ./lib",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marker-io/browser-sdk"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
